<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ion</Authors>
    <Company>Ion</Company>
    <Copyright>No rights reserved.</Copyright>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/ionsharp/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Ion.Imaging</AssemblyName>
    <AssemblyTitle>Ion.Imaging</AssemblyTitle>
    <RootNamespace>Ion.Imaging</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ion.Color\Ion (Color).csproj" />
    <ProjectReference Include="..\Ion\Ion.csproj" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
</Project>